{
  "type": "library",
  "name": "zero-to-prod/validate-url",
  "description": "Validates a url",
  "keywords": [
    "validate url",
    "zero-to-prod",
    "validate-url"
  ],
  "homepage": "https://github.com/zero-to-prod/validate-url",
  "support": {
    "email": "dave0016@gmail.com",
    "issues": "https://github.com/zero-to-prod/validate-url/issues",
    "source": "https://github.com/zero-to-prod/validate-url",
    "docs": "https://zero-to-prod.github.io/validate-url",
    "security": "https://github.com/zero-to-prod/validate-url/blob/main/SECURITY.md"
  },
  "license": "MIT",
  "readme": "./README.md",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com",
      "homepage": "https://davidsmith.blog/",
      "role": "maintainer"
    }
  ],
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/zero-to-prod"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\ValidateUrl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "zero-to-prod/transformable": "Transform a class into different types.",
    "zero-to-prod/data-model-factory": "Factories for a DataModel.",
    "zero-to-prod/data-model": "Type-safe DTOs"
  }
}
